# expenses

./: README.md  pom.xml
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/sk/juraj/projects/expenses/: ExpensesApplication.java
backend/src/main/java/sk/juraj/projects/expenses/config/: AppUserDetails.java  ApplicationConfig.java  Constants.java  WebSecurityConfig.java
backend/src/main/java/sk/juraj/projects/expenses/controller/: CategoryController.java  ExpenseController.java  IncomeController.java  MonthlyBudgetGetController.java  UserController.java
backend/src/main/java/sk/juraj/projects/expenses/converter/: ToCategoryConverter.java  ToCategoryDTOConverter.java  ToCategoryGetDTOConverter.java  ToExpenseConverter.java  ToExpenseDTOConverter.java  ToUserConverter.java
backend/src/main/java/sk/juraj/projects/expenses/dto/: CategoryCreateDTO.java  CategoryCreateRepresentation.java  CategoryDTO.java  CategoryGetDTO.java  CategoryGetRepresentation.java  ExpenseCreateDTO.java  ExpenseCreateRepresentation.java  ExpenseDTO.java  ExpenseGetDTO.java  ExpenseGetRepresentation.java  IncomeCreateDTO.java  IncomeCreateRepresentation.java  IncomeGetDTO.java  IncomeGetRepresentation.java  MonthlyBudgetGetDTO.java  MonthlyBudgetGetRepresentation.java  UserCreateDTO.java  UserCreateRepresentation.java  UserDTO.java
backend/src/main/java/sk/juraj/projects/expenses/entity/: Category.java  Expense.java  Income.java  User.java
backend/src/main/java/sk/juraj/projects/expenses/exception/: ApiError.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/sk/juraj/projects/expenses/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
backend/src/main/java/sk/juraj/projects/expenses/repository/: CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  UserRepository.java
backend/src/main/java/sk/juraj/projects/expenses/service/: CategoryService.java  ExpenseAddingService.java  ExpenseRetrievalService.java  ExpenseService.java  IncomeService.java  MonthlyBudgetService.java  UserRegistrationService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/assets/css/: app.0427acd2.css  app.0922f1cd.css  app.115de543.css  app.1dc76898.css  app.2d5e6414.css  app.32d58667.css  app.391432fa.css  app.5ab050c1.css  app.61379985.css  app.687248bf.css  app.6c606ee0.css  app.745172d8.css  app.8b287086.css  app.92c99ffc.css  app.9429aa92.css  app.986b1e20.css  app.a05cd742.css  app.a48e5e85.css  app.b288074c.css  app.b42947b0.css  app.ba8ad2ce.css  app.c81ac42b.css  app.cb0c836e.css  app.d4ea7f91.css  app.d95d3a03.css  app.de60cb58.css  app.ec2013cf.css  chunk-vendors.9a40ec43.css  chunk-vendors.9ac92bc6.css  chunk-vendors.f892f590.css
backend/src/main/resources/public/assets/js/: about.a2332508.js  about.a2332508.js.map  app.00c70a07.js  app.00c70a07.js.map  app.0288a41b.js  app.0288a41b.js.map  app.02f1a636.js  app.02f1a636.js.map  app.0347e206.js  app.0347e206.js.map  app.0d43355c.js  app.0d43355c.js.map  app.20ce73d8.js  app.20ce73d8.js.map  app.356ba876.js  app.356ba876.js.map  app.38433c98.js  app.38433c98.js.map  app.46999f46.js  app.46999f46.js.map  app.47db6623.js  app.47db6623.js.map  app.4cd5b5cb.js  app.4cd5b5cb.js.map  app.55095571.js  app.55095571.js.map  app.57ede499.js  app.57ede499.js.map  app.5a729fad.js  app.5a729fad.js.map  app.5a862794.js  app.5a862794.js.map  app.5fda352d.js  app.5fda352d.js.map  app.62b99580.js  app.62b99580.js.map  app.6575b8b2.js  app.6575b8b2.js.map  app.65d60313.js  app.65d60313.js.map  (+61 more)
backend/src/main/resources/public/js/: app.7ca0a742.js  app.7ca0a742.js.map
backend/src/test/java/sk/juraj/projects/expenses/: CategoryIT.java
backend/src/test/java/sk/juraj/projects/expenses/converter/: ToCategoryDTOConverterTest.java
backend/src/test/java/sk/juraj/projects/expenses/service/: CategoryServiceTest.java  ExpenseAddingServiceTest.java
frontend/: .env  package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.ts
frontend/src/assets/: global.css
frontend/src/components/: AddCategoryDialog.vue  AddExpenseDialog.vue  AddIncomeItemDialog.vue  CategoryWithExpenses.vue  ColorOption.vue  ColorPicker.vue  Expenses.vue  ExpensesSummary.vue  HelloWorld.vue  Home.vue  IncomeItems.vue  IncomeSummary.vue  Login.vue  Main.vue  Modal.vue  Register.vue
frontend/src/router/: index.ts
frontend/src/utils/: httpUtils.js
frontend/src/views/: Login.vue  Register.vue
src/main/java/sk/juraj/projects/expenses/: ExpensesApplication.java
src/main/java/sk/juraj/projects/expenses/config/: ApplicationConfig.java
src/main/java/sk/juraj/projects/expenses/controller/: CategoryController.java
src/main/java/sk/juraj/projects/expenses/converter/: ToCategoryConverter.java
src/main/java/sk/juraj/projects/expenses/dto/: CategoryDTO.java  CategoryListDTO.java  EntityListDTO.java
src/main/java/sk/juraj/projects/expenses/repository/: CategoryRepository.java
src/main/java/sk/juraj/projects/expenses/service/: CategoryService.java
src/main/resources/: application.properties
src/test/java/sk/juraj/projects/expenses/: BaseIT.java  CategoryIT.java  ExpensesApplicationTests.java
src/test/java/sk/juraj/projects/expenses/converter/: ToCategoryConverterTest.java
src/test/java/sk/juraj/projects/expenses/service/: CategoryServiceTest.java
src/test/resources/: application.properties
